        <!DOCTYPE html>
        <html lang="pl">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Document</title> 
            <link href="style.css" rel="stylesheet" type="text/css">
        </head>

        <body>
            <main>
                <img src="1556661942453.jpg" alt="logo">    

                <header>
                    
                    <h1 class="mainHeader">
                    <a href="podstrona.html">Podstrona</a>
                    <a href="index.html">Strona główna</a></h1>

                </header>
                <Section>

                    <h2 class="sectionForeHead"> Maciek Korsan - Strona domowa</h2>
                    <a href="#pamiętniczek">Przejdz do pamiętniczka</a> 
                </Section>
                <section id="Kim jestem">
                    
                    <h2 class="sectionHeader">Kim jestem?</h2>
                    <img src="korsan-header.jpg" alt="Zdjęcie autora Lorem ipsum">
                    <H3 class="ssectionHeader"></H3>
                    <article>Hej na codzień uczę ludzi tajnej sztuku frontendu i pracuję w firmie o cięzko zapisywalnej nazwie
                        <strong>EYEDEA  </strong>
                        Poza tym lubie bardzo spacerować i latać dronem. </article> 
                </section>

                <Section>
                    <img src="nicole.jpg" alt="monitory">
                    <H2 class="sectionBody"> Notatki z WTF:Co ten frontend</H2>
                    
                </Section>
                <section>
                    <H2 class="sectionBody"> Jak stworzyć prawidłowego Html-a </H2>

                    <article>Tworzenie zgodnego ze standardami HTML-a to sztuka którą do perfekcji opanowało niewielu. Jeśli
                        chcesz
                        zostać częścią tej grupy musisz wykazać się otwartością głowy i sporą iliością wolnego czasu.</article>
                </section>

                <section>
                    <h2 class="sectionBody">Czy nagrywanie szkolenia to prosta sprawa?</h2>
                    
                </section>
                <img src="junior.jpg" alt="komputer">
                <section id=pamiętniczek>

                    <H2 class="sectionBody"> Pamiętniczek</H2>

                    <article>Już od małego interesowałem się informatykom i komputerami </article>
                    <a href="#Kim jestem">Przejdz do Kim jestem</a>
                </section>
                
                <footer>
                    <br/>  Strona domowa Maćka Korsana, wszytkie treści są efektem szkolenia WTF. Co ten frontend.
                </footer>
            </main>
        </body>

        </html>